<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    {{ title }}
  </h1>
 
</div>

<!-- <div class="grid-container">
    <mat-grid-list cols="2" gutterSize="20">
        <mat-grid-tile colspan="1">
            <div width="100%">
                <app-tab></app-tab>
            </div>
        </mat-grid-tile>
        <mat-grid-tile>1</mat-grid-tile>
    </mat-grid-list>
</div> -->
<mat-sidenav-container class="example-container">
  <mat-sidenav opened mode="side">Start content</mat-sidenav>
  <mat-sidenav opened mode="side" position="end">End content</mat-sidenav>
  <app-tab></app-tab>
</mat-sidenav-container>